/UMS_REPOSITORY
**/UMS_REPOSITORY
*/UMS_REPOSITORY/*
**.swi
**.swk
**.swl
**.swm
**.swn
**.swo
**.swp
**.zip
**.gz
**.php~
**.css~
**.sql~
**.js~
**.un~
**.md~
.gitignore~
/root-site/server_vars.php.inc
/projects/*
!/projects/sablon
!/projects/.htaccess
!/projects/maintenance.conf
/resources/includes/vendor
/resources/attached_files
/resources/uploads
/resources/local_vars.php.inc
deployment-config.json
resources/jobs/*
**supervisor_time_log_file
/openbiomaps.org/.htaccess
/root-site/translations/*
/root-site/superspecies/*
/resources/local/attached_files
/resources/local/uploads
/resources/private
/resources/public
node_modules
package-lock.json
gulp.log
.vim-rsync
